# Truck-Rental-Management-System

./: README.md  TruckManagementProject.sln
TruckManagementProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TruckManagementProject.csproj
TruckManagementProject/Controller/: DAO.cs
TruckManagementProject/Models/DB/: CustomDisplayRentalsByCustomer.cs  CustomSearchTruckByModel.cs  CustomTruckModelClass.cs  DAD_ChristianContext.cs  IndividualTruck.cs  TruckCustomer.cs  TruckEmployee.cs  TruckFeature.cs  TruckFeatureAssociation.cs  TruckModel.cs  TruckPerson.cs  TruckRental.cs
TruckManagementProject/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs
TruckManagementProject/Views/CustomerManagement-Steven/: AddCustomerUC.xaml  AddCustomerUC.xaml.cs  AddEmployeeUC.xaml  AddEmployeeUC.xaml.cs  UpdateCustomerUC.xaml  UpdateCustomerUC.xaml.cs  UpdateEmployeeUC.xaml  UpdateEmployeeUC.xaml.cs
TruckManagementProject/Views/RentalManagement-Christian/: RentTruckUC.xaml  RentTruckUC.xaml.cs  RentalsByCustomerUC.xaml  RentalsByCustomerUC.xaml.cs  RentalsByDateUC.xaml  RentalsByDateUC.xaml.cs  ReturnTruckUC.xaml  ReturnTruckUC.xaml.cs
TruckManagementProject/Views/TruckManagement-Nicole/: AddTruckUC.xaml  AddTruckUC.xaml.cs  SearchTruckByModelUC.xaml  SearchTruckByModelUC.xaml.cs  ShowAllTruckUC.xaml  ShowAllTruckUC.xaml.cs  ShowAvailableTruckUC.xaml  ShowAvailableTruckUC.xaml.cs  UpdateTruckUC.xaml  UpdateTruckUC.xaml.cs
